{
    "cmake.sourceDirectory": "/home/gijs/Documents/school/C-programming/bikeComputer",
    "files.associations": {
        "stdint.h": "c",
        "compare": "c",
        "cstdint": "c",
        "bike_measure.h": "c",
        "bike_math.h": "c"
    }
}